<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Wire Harness Design Tool</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'">
    <script src="https://cdn.jsdelivr.net/npm/fabric@latest/dist/index.min.js"></script>

    <style>
      /* Make sure html/body/canvas fill the entire window */
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #fabricCanvas {
        display: block;          /* Remove any inline-block gaps */
        width: 100vw;            /* 100% of the viewport width */
        height: 100vh;           /* 100% of the viewport height */
      }

      /* Required to ensure canvas is resized properly */
      .canvas-container {
        width: 100vw !important;
        height: 100vh !important;
      }
      .canvas-container canvas {
        width: 100vw !important;
        height: 100vh !important;
      }
    </style>

  </head>

  <body>
    <canvas id="fabricCanvas"></canvas>
  </body>

   <script type="module" src="./renderer.js"></script>

</html>